source [find interface/stlink.cfg]
# transport select swd
# set CHIPNAME stm32h7x
source [find target/stm32h7x.cfg]

gdb_memory_map disable
reset_config srst_only srst_nogate connect_assert_srst

init
# halt

sleep 100

echo "Erasing CM7 flash..."
# flash erase_address 0x08000000 0x100000
stm32h7x mass_erase 0

echo "Erasing CM4 flash..."
# flash erase_address 0x08100000 0x100000
stm32h7x mass_erase 1

echo "Done!"
reset
exit


# How to erase STM32H7:
# - disconnect the board from USB (ST-LINK)
# - on jump BOOT0
# - press Reset button
# - connect it back to USB
# - run "STM32_Programmer_CLI.exe -c port=SWD -e all"
# - release Reset
# - once finished, off BOOT0
