# For STM32H7 dual-core (M7 and M4) with OpenOCD
# This configuration is for debugging both cores using OpenOCD.

set _CHIPNAME stm32h7
source [find target/stm32h7x_dual_bank.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

# cpuId: 0 — Cortex-M7, cpuId: 1 — Cortex-M4
